{
  "version": 2,
  "builds": [
    { "src": "api/staff.js", "use": "@vercel/node" },
    { "src": "api/patient.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "app.js", "use": "@vercel/static" }
  ]
}
